<section class="site-section">
    <div class="container">
      <div class="row align-items-center mb-5">
        <div class="col-lg-8 mb-4 mb-lg-0">
          <div class="d-flex align-items-center">
            <div class="border p-2 d-inline-block mr-3 rounded">
              <img src="data:image/png;base64,{{job.recruiter.logo}}"  alt="Image">
            </div>
            <div>
              <h2>{{job.title}}</h2>
              <div>
                <span class="ml-0 mr-2 mb-2"><span class="icon-briefcase mr-2"></span>{{job.recruiter.company}}</span>
                <span class="m-2"><span class="icon-room mr-2"></span>{{job.location}}</span>
                <span class="m-2"><span class="icon-clock-o mr-2"></span><span class="text-primary">{{job.jobType}}</span></span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="row">
           
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8">
          <div class="mb-5">
            <h3 class="h5 d-flex align-items-center mb-4 text-primary"><span class="icon-align-left mr-3"></span>Job Description</h3>
            <p>{{job.description}}</p>
          </div>
          

      

          <div class="row mb-5">
            <div class="col-6">
              <a href="#" class="btn btn-block btn-light btn-md"><span class="icon-heart-o mr-2 text-danger"></span>Save Job</a>
            </div>
            <div class="col-6">
              <a href="#" class="btn btn-block btn-primary btn-md" (click)="applyForJob(jobId,jobSeekerId)">Apply Now</a>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="bg-light p-3 border rounded mb-4">
            <h3 class="text-primary  mt-3 h5 pl-3 mb-3 ">Job Summary</h3>
            <ul class="list-unstyled pl-3 mb-0">
              <li class="mb-2"><strong class="text-black">Published on:</strong> April 14, 2019</li>
              <li class="mb-2"><strong class="text-black">Vacancy:</strong> {{job.vacancy}}</li>
              <li class="mb-2"><strong class="text-black">Employment Status:</strong>{{job.jobType}}</li>
              <li class="mb-2"><strong class="text-black">Experience:</strong> {{job.experience}} year(s)</li>
              <li class="mb-2"><strong class="text-black">Job Location:</strong> {{job.location}}</li>
              <li class="mb-2"><strong class="text-black">Salary:</strong> {{job.salary}} LPA(Max)</li>
              <li class="mb-2"><strong class="text-black">Gender:</strong> Any</li>
              <li class="mb-2"><strong class="text-black">Application Deadline:</strong> April 28, 2019</li>
            </ul>
          </div>

          <div class="bg-light p-3 border rounded">
            <h3 class="text-primary  mt-3 h5 pl-3 mb-3 ">Share</h3>
            <div class="px-3">
              <a href="#" class="pt-3 pb-3 pr-3 pl-0"><span class="icon-facebook"></span></a>
              <a href="#" class="pt-3 pb-3 pr-3 pl-0"><span class="icon-twitter"></span></a>
              <a href="#" class="pt-3 pb-3 pr-3 pl-0"><span class="icon-linkedin"></span></a>
              <a href="#" class="pt-3 pb-3 pr-3 pl-0"><span class="icon-pinterest"></span></a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
