<section class="site-section">
    <div class="container">
<div class="d-flex" id="wrapper">
    <!-- Sidebar-->
    <div class="border-end bg-white" id="sidebar-wrapper">
        <div class="sidebar-heading border-bottom bg-light">Welcome</div>
        <div class="list-group list-group-flush">
            <a class="list-group-item list-group-item-action list-group-item-light p-3" routerLink="/jobseeker-profile">Profile</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3" routerLink="/jobseeker-resume">Resume</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3" routerLink="/jobseeker-image">Profile Image</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3" routerLink="/jobseeker-password-change">Password Change</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3" routerLink="/jobseeker-applications-status">Apllication Status</a>
        </div>
    </div>
    <!-- Page content wrapper-->
    <div id="page-content-wrapper">
        <!-- Top navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <div class="container-fluid">
              
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 
                    <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                        <li class="nav-item active"><button class="btn btn-primary" type="submit" (click)="logout()">Logout</button></li>
                      
                       
                    </ul>
                   
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <section style="background-color: #777a71;">
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-8">
                  <div class="card" style="border-radius: 15px;">
                    <div class="card-body p-4">
                      <div class="d-flex text-black">
                       
                        <div class="flex-grow-1 ms-3">
                        
                          <p class="mb-2 pb-1" style="color: #2b2a2a;">
                            Change Password
                          </p>
                         
                         
                            <div class="mb-3 row">
                              <div class="col-sm-10">
                           
                                <input class="form-control form-control-sm" type="text" placeholder="Enter old password" aria-label=".form-control-sm example" #oldPassword>
                                <br>
                              </div>
                              <div class="col-sm-10">
                             
                                <input class="form-control form-control-sm" type="text" placeholder="Enter new password" aria-label=".form-control-sm example" #newPassword>
                                <br>
                              </div>
                            
                              
                              <div class="col-sm-10">
                               
                                <input class="form-control form-control-sm" type="text" placeholder="ReEnter new password" aria-label=".form-control-sm example" #retype>
                                <br>
                              </div>
                             
                              <div class="col-sm-10">
                           
                              <button type="button" class="btn btn-primary btn-sm"  (click)="changePassword(oldPassword.value,newPassword.value,retype.value)">Update Password</button>&nbsp;
                              <button type="button" class="btn btn-secondary btn-sm">Reset</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
       
    </div>
</div>
</div>
</section>
